{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=easysearchdb;User Id=postgres;Password=2801",
    "RenderConnection": "Server=dpg-cevae51gp3jjsh2lvs8g-a.frankfurt-postgres.render.com;Port=5432;Database=us_hospitals;User Id=neru;Password=sniNsO5eLUkd7snm3D8hQhpzxnlz04Bj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
